{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    {% block head %}
        {% include "head.html" %}
    {% endblock %}
<body>
     <div class="container has-text-centered">
            <h1 class="title is-size-1">Sistema Imobiliário</h1>
     </div>
     <section class="section has-background-link-light">
         {% if object_list %}
            <center><h1 class="subtitle is-size-4">Corretores cadastrados</h1></center>
            <div class="table">
                <table class="table is-table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                    <thead>
                    <tr>
                        <th class = "has-text-centered">Nome</th>
                        <th class = "has-text-centered">Celular</th>
                        <th class = "has-text-centered">E-mail</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for corretor in object_list %}
                    <tr>
                        <td><a href="#" data_toggle="modal" class="modal-target" data-bulma-modal="modal{{corretor.id}}"
                                id="modal{{corretor.id}}">{{corretor.nome}}</a></td>
                        <td>{{corretor.celular}}</td>
                        <td>{{corretor.email}}</td>
                         <div class="modal" id="modal{{corretor.id}}">
                                    <div class="modal-background"></div>
                                    <div class="modal-card">
                                        <header class="modal-card-head">
                                            <p class="modal-card-title">Corretor: {{ corretor.nome }}</p>
                                            <button class="delete" aria-label="close" data-bulma-modal="close"
                                                    id="btnClose"></button>
                                        </header>
                                        <section class="modal-card-body is-flex is-justify-content-center">
                                            <div class="content">
                                                <p class="image is-128x128">
                                                    <img src="{{ corretor.foto.thumb.url }}" class="img-fluid" alt=""/>
                                                </p>
                                            </div>
                                        </section>
                                        <footer class="modal-card-foot">
                                            <p>Celular: {{ corretor.celular }}</p>
                                        </footer>
                                    </div>
                         </div>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
                {% else %}
                <h2>Não existem corretores cadastrados!</h2>
                {% endif %}
            </div>

     </section>

</body>
</html>