{% extends 'base.html' %}
{% block content %}
<style>
    button a {
        color:white;
    }
</style>
<section class="section">
    <div class="container">
        <div class="columns is-mobile">
            <div class="column is-half is-offset-one-quarter">
                <h3 class="title is-size-3">Cadastrar Proprietário</h3>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="field">
                            {% if field.html_name == 'nome' %}
                                {% if field.value is not empty %}
                                    <label class="label is-capitalized"> {{ field }} </label>
                                {% else %}
                                    <label class="label is-capitalized">{{ field.label }}: {{ field }} </label>
                                {% endif %}
                            {% else %}
                                <label class="label is-capitalized">{{ field.label }}: {{ field }} </label>
                            {% endif %}
                            {% if field.help_text %}
                                <p class="help">{{ field.help_text }}</p>
                            {% endif %}
                            {% for error in field.errors %}
                                <p class="help is-danger">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <button class="button is-link is-primary" type="submit">Salvar</button>
                    <button class="button is-danger is-pulled-right" type="reset">
                        <a href="{% url 'proprietarios' %}">Cancelar</a>
                    </button>
                </form>
            </div>
            </div>
        </div>
</section>
{% endblock %}