{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="section">
    <div class="container">
       <form id="formListaVisitas" action="" method="GET">
            {% csrf_token %}
            <input type="hidden" name="imprimir" id="imprimir" value="">
            {% csrf_token %}
            <div class="field is-grouped is-flex is-align-items-center is-flex-wrap-wrap">
                 <label class="label pr-2 mt-2">{{ form.corretores.label }}</label>
                 <div class="control is-expanded">
                    {{ form.corretores }}
                 </div>
                 <label class="label pr-2 mt-2">{{ form.imoveis.label }}</label>
                 <div class="control is-expanded">
                    {{ form.imoveis }}
                 </div>

                <div class="control">
                    <button type="submit" class="button is-link" onClick="geraPdf('', 'formListaVisitas');">
                        Buscar
                    </button>
                </div>
                {% if object_list %}
                <div class="control">
                    <button type="button" class="button is-link" onClick="geraPdf('pdf', 'formListaVisitas');">
                        Imprimir
                    </button>
                </div>
                {% endif %}
            </div>
        </form>
    </div><br>
{% if object_list %}
    <center><h1 class="subtitle is-size-4">Visitas Cadastrados</h1></center><br>
    <div class="table">
        <table class="table is-table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
            <thead>
            <tr>
                <th class = "has-text-centered">Imóvel</th>
                <th class = "has-text-centered">Data</th>
                <th class = "has-text-centered">Hora</th>
                <th class = "has-text-centered">Cliente</th>
                <th class = "has-text-centered">Corretor</th>
                <th class = "has-text-centered" style="width: 100px;">Ações </th>

            </tr>
            </thead>
            <tbody>
            {% for visita in object_list %}
            <tr>
                <td>{{visita.imovel}}</td>
                <td>{{visita.data}}</td>
                <td>{{visita.hora}}</td>
                <td>{{visita.cliente}}</td>
                <td>{{visita.corretor}}</td>
                 <td class="has-text-centered is-flex is-flex-wrap-nowrap is-justify-content-center">
                        <a href="{% url 'visita_editar' visita.pk %}">
                            <span class="icon">
                                <i class="fas fa-edit"></i>
                            </span>
                        </a>
                        <a href="{% url 'visita_apagar' visita.pk %}">
                            <span class="icon">
                                <i class="far fa-trash-alt"></i>
                            </span>
                        </a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
        {% else %}
        <h2>Não existem visitas cadastrados!</h2>
        {% endif %}
    </div>
</section>
{% endblock %}